%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Lageplan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{352pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.42045455)%
    \put(0,0){\includegraphics[width=\unitlength]{Lageplan.pdf}}%
    \put(0.29545455,0.20454549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tisch 1}}}%
    \put(0.70454545,0.20454549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tisch 2}}}%
    \put(0.06818182,0.20454549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel}}}%
    \put(0.93181818,0.20454549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Start}}}%
    \put(0.5,0.37500001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Brücke}}}%
    \put(0.125,0.02272731){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tor + Brick}}}%
    \put(0.15909091,0.1136364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d}}}%
    \put(0.45454545,0.1136364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c}}}%
    \put(0.54545455,0.1136364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b}}}%
    \put(0.95454545,0.29545458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a}}}%
  \end{picture}%
\endgroup
