%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zeichnung_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1392pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{Zeichnung_v2.pdf}}%
    \put(0.14367816,0.26436782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.29310345,0.44827586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4a}}}%
    \put(0.2183908,0.22988506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3c}}}%
    \put(0.22988506,0.12068965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3d}}}%
    \put(0.06321839,0.26436782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.22988506,0.37356322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3a}}}%
    \put(0.2183908,0.27011494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3b}}}%
    \put(0.29310345,0.32183908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4b}}}%
    \put(0.29310345,0.1954023){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4c}}}%
    \put(0.29310345,0.06896551){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4d}}}%
    \put(0.37356322,0.44827586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5a}}}%
    \put(0.37356322,0.32183908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5b}}}%
    \put(0.37356322,0.1954023){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5c}}}%
    \put(0.37356322,0.06896551){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5d}}}%
    \put(0.44827586,0.46551724){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6a}}}%
    \put(0.47126437,0.35057471){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6d}}}%
    \put(0.47126437,0.37931035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6c}}}%
    \put(0.47126437,0.14942528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6e}}}%
    \put(0.44827586,0.03448275){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6h}}}%
    \put(0.42528736,0.40804598){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6b}}}%
    \put(0.42528736,0.09770114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6g}}}%
    \put(0.47126437,0.12068965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6f}}}%
    \put(0.49425287,0.43678161){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Beides auf T1}}}%
    \put(0.49425287,0.05747126){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Beides auf T2}}}%
    \put(0.49425287,0.32183908){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schl端ssel auf T1}}}%
    \put(0.49425287,0.1954023){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schatz auf T1}}}%
    \put(0.25287356,0.33908046){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schl端ssel auf T1}}}%
    \put(0.25287356,0.08620689){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schatz auf T2}}}%
    \put(0.25287356,0.46551724){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schatz auf T1}}}%
    \put(0.25287356,0.21264368){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schl端ssel auf T2}}}%
    \put(0.53448276,0.41954024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7a}}}%
    \put(0.61494253,0.43103448){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8a}}}%
    \put(0.67816092,0.29310345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8b}}}%
    \put(0.53448276,0.35057472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7b}}}%
    \put(0.53448276,0.21264368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7c}}}%
    \put(0.53448276,0.16091953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7d}}}%
    \put(0.59195402,0.24137931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8c}}}%
    \put(0.53448276,0.09770116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7e}}}%
    \put(0.67816092,0.23563219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8d}}}%
    \put(0.62068966,0.04022988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8e}}}%
    \put(0.75862069,0.29310345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9b}}}%
    \put(0.75862069,0.33908046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9a}}}%
    \put(0.85632184,0.29310345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.49425287,0.3045977){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schatz auf T2}}}%
    \put(0.49425287,0.17816091){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Schl端ssel auf T2}}}%
    \put(0.93678161,0.29310346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{11}}}%
  \end{picture}%
\endgroup
