%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zeichnung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1008pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.23809524)%
    \put(0,0){\includegraphics[width=\unitlength]{Zeichnung.pdf}}%
    \put(0.17460317,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.36507937,0.22222221){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3a}}}%
    \put(0.49206349,0.17460316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4a}}}%
    \put(0.79365079,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.36507937,0.04761904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3b}}}%
    \put(0.46031746,0.07936507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4b}}}%
    \put(0.57142857,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.68253968,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.9047619,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.25396825,0.17460316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2a}}}%
    \put(0.28571429,0.07936507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2b}}}%
    \put(0.07936508,0.14285713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
  \end{picture}%
\endgroup
